# soap-company-java

./: company.xml  pom.xml
src/main/java/lt/viko/eif/vsubotkovski/soapcompanyjava/: CompanyService.java  CompanyServiceImpl.java  JAXWS1.java  JAXWS1_Client.java
